ProjectCostEstimator/Views/GridDataViewComponents/CableSelectView.xaml

<UserControl x:Class="EECT.Views.GridDataViewComponents.CableSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EECT.Views.GridDataViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding NumberOfCables, StringFormat=N0}"/>
        <ComboBox  Grid.Column="1" ItemsSource="{Binding CableConductorList}" SelectedItem="{Binding Conductors}"/>
        <ComboBox  Grid.Column="2" ItemsSource="{Binding CableMaterialList}" SelectedItem="{Binding Material}"/>
        <ComboBox  Grid.Column="3" ItemsSource="{Binding CableDimensionList}" SelectedItem="{Binding Dimension }"/>
        <ComboBox  Grid.Column="4" ItemsSource="{Binding CableTypeList}" SelectedItem="{Binding Type}"/>
        <TextBox  Grid.Column="5" Text="{Binding Length, StringFormat=N0}"/>
        <ComboBox  Grid.Column="6" ItemsSource="{Binding AviliableCablesList}" SelectedItem="{Binding SelectedCable}"/>
    </Grid>
</UserControl>
