ProjectCostEstimator/Views/GridDataViewComponents/EditSelectView.xaml

<UserControl x:Class="EECT.Views.GridDataViewComponents.EditCableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EECT.Views.GridDataViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="378" d:DesignWidth="745">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{Binding CableName, StringFormat=N0}"/>
        <TextBox Grid.Column="1" Text="{Binding NumberOfCables, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox  Grid.Column="2" ItemsSource="{Binding CableConductorList}" SelectedItem="{Binding Conductors}"/>
        <ComboBox  Grid.Column="3" ItemsSource="{Binding CableMaterialList}" SelectedItem="{Binding Material}"/>
        <ComboBox  Grid.Column="4" ItemsSource="{Binding CableDimensionList}" SelectedItem="{Binding Dimension }"/>
        <ComboBox  Grid.Column="5" ItemsSource="{Binding CableTypeList}" SelectedItem="{Binding Type}"/>
        <TextBox  Grid.Column="6" Text="{Binding Length, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox  Grid.Column="7" ItemsSource="{Binding AviliableCablesList}" SelectedItem="{Binding SelectedCableType, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox  Grid.Column="9" Text="{Binding CableImpedance, StringFormat=N5}" IsEnabled="false"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Button Width="80" Grid.Column="0" Content="Add" Command="{Binding AddCableCommand}"/>
            <Button Width="80" Grid.Column="2" Content="Delete" Command="{Binding DeleteCableCommand}"/>
        </StackPanel>

        <ListView Height="300" Grid.Row="3" Grid.ColumnSpan="10" ItemsSource="{Binding CableList}" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
 
    </Grid>
</UserControl>
