ProjectCostEstimator/Views/GridDataViewComponents/EditSelectView.xaml

<UserControl x:Class="EECT.Views.GridDataViewComponents.EditCableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EECT.Views.GridDataViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="378" d:DesignWidth="745">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding Path=ViewModelBase}"  Grid.ColumnSpan="9" Grid.RowSpan="2" Width="745" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Button Width="80" Grid.Column="0" Content="Add" Command="{Binding AddCableCommand}"/>
            <Button Width="80" Grid.Column="2" Content="Delete" Command="{Binding DeleteCableCommand}"/>
        </StackPanel>

        <ListView Height="300" Grid.Row="4" Grid.ColumnSpan="10" ItemsSource="{Binding CableList}" SelectedIndex="{Binding SelectedCableIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfCables}" Header="cables" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CableData.Cable}" Header="Cable Type" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Length}" Header="Length" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ik3p, StringFormat=N0}" Header="Ik3p" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
 
    </Grid>
</UserControl>
