ProjectCostEstimator/Views/GridDataViewComponents/SelectCableControllsView.xaml

<UserControl x:Class="EECT.Views.GridDataViewComponents.SelectCableControllsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EECT.Views.GridDataViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="745">

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Name"/>
            <Label Grid.Column="1" Content="Count"/>
            <Label Grid.Column="2" Content="Conductors"/>
            <Label Grid.Column="3" Content="Material"/>
            <Label Grid.Column="4" Content="Dimension"/>
            <Label Grid.Column="5" Content="Type"/>
            <Label Grid.Column="6" Content="Length"/>
            <Label Grid.Column="7" Content="Select cable"/>
            <Label Grid.Column="9" Content="Cable Impedance"/>

        <Label Grid.Row="1"  Grid.Column="0" Content="{Binding CableName, StringFormat=N0}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfCables, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1"  Grid.Column="2" ItemsSource="{Binding CableConductorList}" SelectedItem="{Binding Conductors}"/>
        <ComboBox Grid.Row="1"  Grid.Column="3" ItemsSource="{Binding CableMaterialList}" SelectedItem="{Binding Material}"/>
        <ComboBox Grid.Row="1"  Grid.Column="4" ItemsSource="{Binding CableDimensionList}" SelectedItem="{Binding Dimension }"/>
        <ComboBox Grid.Row="1"  Grid.Column="5" ItemsSource="{Binding CableTypeList}" SelectedItem="{Binding Type}"/>
        <TextBox Grid.Row="1"  Grid.Column="6" Text="{Binding Length, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1"  Grid.Column="7" ItemsSource="{Binding AviliableCablesList}" SelectedItem="{Binding SelectedCable, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1"  Grid.Column="9" Text="{Binding CableImpedance, StringFormat=N5}" IsEnabled="false"/>


    </Grid>


</UserControl>
