ProjectCostEstimator/Views/DataFileManagerView.xaml

<UserControl x:Class="ProjectCostEstimator.Views.DataFileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCostEstimator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <TabControl
                    Height="700"
                    Width="1200">
            <TabItem Header="Stored files">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="25"/>
                        <RowDefinition Height ="25"/>
                        <RowDefinition Height ="275"/>
                        <RowDefinition Height ="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left"
			       Margin="10"
			       TextWrapping="Wrap"
			       Text="List of stored XML-files."
			       VerticalAlignment="Top"
			       Width="Auto"/>

                    <ListView Grid.Row="1" Grid.RowSpan="3" Margin="10,0,0,0" Width="180" HorizontalAlignment="Left" Name="XMLFilePathList" ItemsSource="{Binding XMLFilePathList}" SelectedIndex="{Binding SelectedProjectIndex}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" 
                                                DisplayMemberBinding="{Binding Name}"
                                                Width="170"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Grid.Row="0" Grid.Column="2" Content="Project name" Width="120"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ProjectName}"/>

                    <Label Grid.Row="0" Grid.Column="3" Content="ATR"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ATR}"/>

                    <Label Grid.Row="0" Grid.Column="4" Content="Tender date" />
                    <DatePicker Grid.Row="1" Grid.Column="4" SelectedDate="{Binding TenderDate}"/>

                    <Label Grid.Row="0" Grid.Column="5" Content="Completion date" />
                    <DatePicker Grid.Row="1" Grid.Column="5" SelectedDate="{Binding CompletionDate}"/>

                    <Button Margin="10,0,0,0"  Grid.Row="1" Grid.Column="6" Content="Save changes"  Command="{Binding SaveChangesCommand}"/>

                    <DataGrid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" ItemsSource="{Binding ProjectCostData}"></DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Import">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="25"/>
                        <RowDefinition Height ="25"/>
                        <RowDefinition Height ="25"/>
                        <RowDefinition Height ="30"/>
                        <RowDefinition Height ="30"/>
                        <RowDefinition Height ="30"/>
                        <RowDefinition Height ="400"/>
                        <RowDefinition Height ="30"/>
                        <RowDefinition Height ="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1"
                               TextWrapping="Wrap"
                               Text="Import Gprog-file to new XML project file"
                               Width="Auto"/>

                    <Label Grid.Row="2" Grid.Column="1" Content="Select file to import"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="Browse" Command="{Binding SelectImportFilePathCommand}" />
                    <Label  Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Content="{Binding SelectedImportFilePath}"/>

                    <Label Grid.Column="1" Grid.Row="4" Content="Select chapter number layout" VerticalAlignment="Bottom"/>
                    <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding ChapterTypes}"  SelectedValue="{Binding SelectedChapterType}"/>
                    <ListView Grid.Column="1" Grid.Row="6" ItemsSource="{Binding ChapterNumber}"/>
                    <Button Grid.Row="7" Grid.Column="1" Content="Import file" Command="{Binding ImportNewProject}"/>

                    <DataGrid Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding ImportedDataList}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
			       Margin="10"
			       TextWrapping="Wrap"
			       Text="Edit existing XML-file"
			       VerticalAlignment="Top"
			       Width="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
