ProjectCostEstimator/Views/DataFileManagerView.xaml

<UserControl x:Class="ProjectCostEstimator.Views.DataFileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCostEstimator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <TabControl
                    Height="700"
                    Width="1200">
            <TabItem Header="Stored files">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
			       Margin="10"
			       TextWrapping="Wrap"
			       Text="List of stored XML-files."
			       VerticalAlignment="Top"
			       Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Import">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
			       Margin="10"
			       TextWrapping="Wrap"
			       Text="Import Gprog-file to new XML project file"
			       VerticalAlignment="Top"
			       Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
			       Margin="10"
			       TextWrapping="Wrap"
			       Text="Edit existing XML-file"
			       VerticalAlignment="Top"
			       Width="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
