ProjectCostEstimator/Views/GridDataView.xaml

<UserControl x:Class="EECT.Views.GridDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EECT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="622" d:DesignWidth="1194"
             Margin="15,0,0,0">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Mode:"/>
            <ComboBox HorizontalAlignment="Right" Width="100"  ItemsSource="{Binding ModeList}" SelectedIndex="{Binding SelectedModeIndex}"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="0" Content="Secondary Voltage (Vs):"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Vs, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"/>
        
        <ContentControl Content="{Binding Path=CurrentDataVM}" Grid.Row="4" Grid.ColumnSpan="2"/>



        
        <ContentControl Content="{Binding Path=EditCableViewModel}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" Grid.RowSpan="30" Width="745" Height="378" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>


</UserControl>
