ProjectCostEstimator/Views/MainWindow.xaml

<Window x:Class="ProjectCostEstimator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="700"
        Width="1200"
        Title="Project Cost Estimating Tool"
        xmlns:Views="clr-namespace:ProjectCostEstimator.Views"
        xmlns:ViewModel="clr-namespace:ProjectCostEstimator.ViewModel"
        ResizeMode="NoResize">

    <Window.Resources>

        <DataTemplate DataType="{x:Type ViewModel:CableAndProtectionViewModel}">
            <Views:DataFileManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:NewProjectViewModel}">
            <Views:NewProjectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ExistingProjectViewModel}">
            <Views:ExistingProjectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:StartScreenViewModel}">
            <Views:StartScreenView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:DataFileManagerViewModel}">
            <Views:DataFileManagerView/>
        </DataTemplate>
        
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu  Background="LightSlateGray" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" Grid.Row="0">
                <MenuItem Header="Electrical">
                    <MenuItem Header="Cable and protection calculation" Command="{Binding CableAndProtectionCommand}"/>
                </MenuItem>
                <MenuItem Header="Project Cost">
                    <MenuItem Header="New project" Command="{Binding NewProjectCommand}"/>
                    <MenuItem Header="Existing project" Command="{Binding ExistingProjectCommand}"/>
                    <MenuItem Header="Data files manager" Command="{Binding DataFileManagerCommand}"/>
                </MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit" Grid.Row="0">

            </MenuItem>
        </Menu>

        <ContentControl Content="{Binding Path=CurrentViewModel}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1194" Height="652"/>

    </Grid>
</Window>
