ProjectCostEstimator/Views/ShortCircuitView.xaml

<UserControl x:Class="EECT.Views.ShortCircuitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EECT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="652" d:DesignWidth="1194">
    <Grid>
        <TabControl VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Grid.Row="4"
                    Height="652"
                    Width="1194"
                    Grid.ColumnSpan="100">
            <TabItem Header="Grid data" Height="30" IsSelected="{Binding DataGridBool}">
                <ContentControl Content="{Binding Path=CurrentViewModel}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="622" Width="1194"/>
            </TabItem>
            <TabItem Header="Cable data" Height="30">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Results" Height="30">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
			       Margin="10"
			       TextWrapping="Wrap"
			       Text="Edit existing XML-file"
			       VerticalAlignment="Top"
			       Width="Auto"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
